* {
  margin: 0 auto;
  padding: 0;
}

.what-we-do {
  background-color: color(light-BG);

  &__intro {
    text-align: center;
    padding: 3.125rem 0;

    // display: none;

    h1 {
      color: color(tag-teal);
      margin-bottom: 1.25rem;
    }

    p {
      width: 80%;
      margin: 0 auto;
    }

    @media screen and (min-width: 998px) {
      padding-top: 6.25rem;
    }

    @media screen and (min-width: 998px) {
      padding-top: 7.5rem;
    }
  }

  &__TAG-red {
    color: color(tag-red);
  }
}

.services-TAG {
  column-count: 1;
  column-gap: 20;
  counter-reset: item-counter;

  @media screen and (min-width: 998px) {
    padding: 3.125rem 0;
  }

  &__cards {
    background-color: color(white-clr);
    padding: 1.25rem;
    border-radius: 0.3125rem;
    -webkit-box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    box-sizing: border-box;
    break-inside: avoid;
    counter-increment: item-counter;

    @media screen and (min-width: 768px) {
      margin-left: 15px;
    }
  }

  &__cards + &__cards {
    margin-top: 15px;

    @media screen and (min-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__icon {
    width: 40px;
    height: auto;
    margin: 1.25rem auto;
  }

  &__info {
    display: inline-block;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    font-size: 0.875rem;
  }

  &__title {
    color: color(tag-red);
    margin: 0.625rem 0;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    column-count: 2;
    column-gap: 0;
    counter-reset: item-counter;
  }

  @media screen and (min-width: 1100px) {
    column-count: 3;
  }
}
